PORT=5999
PUBLIC_PORT=5999

feUrl=http://localhost:3000

SPRING_DATASOURCE_URL=jdbc:mysql://localhost:1612/pbl4_be?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Asia/Ho_Chi_Minh&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=dat1612

MYSQL_ROOT_PASSWORD=dat1612
MYSQL_DATABASE=pbl4_be
MYSQL_PUBLIC_PORT=1612

jwtSecret=6f5b63f1b45d7b6259a42b049b41c57c84fa6a0591cd48f392b51b629d7e54b3
jwtExpirationMs=86400000
jwtCookieName=caroarena_jwt